
[
  [                            # main block
    i1c0=                      # ask for integer -> [n is 0]
    [                          # else: prime factorization [n] -> [] prints primes
      2                        # start with 2
      [
        1c 3c % 0=             # is divisor?
        [1+]                   # else: add 1
        [1cw 2c 3d / 2]        # then: print prime, divide by prime, put 2 on stack
        3c4d1+da               # if
        2c 1=                  # -> [1] if finished
      ]
      [
        [ 4c 5d 4c 5d 4ca      # "L"
          [4c5d 4c5d 1ca]      # else:
          [1d1d1d1d]           # then: delete top 4 items
          3c4d1+da             # if finished
        ]                      # "L"
        1ca
      ]
      a
      1                        # ? remove crashes
    ]                          # /prime factorization
    []                         # then: do nothing
    [3c4d1+da]                 # if user input was 0
    a
  ]

  [
    [
      2ca                      # run main block
      [1d1d]                   # else: quit
      [1ca]                    # then: copy and run
      3c4d1+da                 # if
    ]
    1ca
  ]
  a
  x
] a
